{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1">\
<link rel="stylesheet" href="/w3css/3/w3.css">\
<body>\
\
<!-- Navigation -->\
<nav class="w3-bar w3-black">\
\
  <a href="#home" class="w3-button w3-bar-item">Home</a>\
  <a href="#Undergradute(IFSM)" class="w3-button w3-bar-item">Undergraduate(IFSM)</a>\
  <a href="#contact us" class="w3-button w3-bar-item">Contact us</a>\
\
</nav>\
\
<h1>Contact us\
</h1>\
\
<p>\
To reach any UMBC office, department, faculty member or student, please call our general information number at 410-455-1000.</p>\
\
<p>University of Maryland, Baltimore County\
1000 Hilltop Circle\
Baltimore, MD 21250</p>\
\
<h2>Important Phone Numbers</h2>\
</p>\
\
Information	410-455-1000</p>\
Admissions</p>\
   Undergraduate	410-455-2291</p>\
    Graduate	410-455-2537</p>\
    Division of Professional Studies	410-455-2336</p>\
    Summer and Winter Sessions	410-455-2335</p>\
Alumni Relations	410-455-2904</p>\
Athletics	410-455-2126</p>\
ArtsLine	410-455-ARTS</p>\
Career Services Center	410-455-2216</p>\
Communications / Media Relations	410-455-8117</p>\
Financial Aid and Scholarships	410-455-2387</p>\
Library	410-455-2233</p>\
Parking Services	410-455-2551</p>\
Police	410-455-3133</p>\
Residential Life	410-455-2591\
Shriver Center	410-455-2493</p>\
Student Business Services	410-455-2288</p>\
UMBC Training Centers	443-692-6600\
</p>}