{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;}
\margl1440\margr1440\vieww15540\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl340\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1">\
<link rel="stylesheet" href="/w3css/3/w3.css">\
<body>\
\
<!-- Navigation -->\
<nav class="w3-bar w3-black">\
\
  <a href="#home" class="w3-button w3-bar-item">Home</a>\
  <a href="#Undergradute(IFSM)" class="w3-button w3-bar-item">Undergraduate(IFSM)</a>\
  <a href="#contact us" class="w3-button w3-bar-item">Contact us</a>\
\
</nav>\
\
</body>\
</html>\
\
 <div class="search-container">\
    <form action="/action_page.php">\
      <input type="text" placeholder="Class Search.." name="search">\
      <button type="submit"><i class="fa fa-search"></i></button>\
    </form>\
  </div>\
<h1>\
Department of Information System\
</h1>\
<div id="Big box">\
 <div id="picture">\
 <img src="images/meni1.png" />\
 </div>\
 <div id="text">\
 Image\
    <h2>UMBC News</h2>\
 </div>\
 <p>\
<a href="Home.html" title="Home">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;\
                    <a href="Information System.html" title="Information System">Information System</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;\
                    <a href ="ContactUs.html" title ="ContactUs">Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;\
                </p>\
\
</body>\
</html>}