{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1">\
<link rel="stylesheet" href="/w3css/3/w3.css">\
<body>\
\
<!-- Navigation -->\
<nav class="w3-bar w3-black">\
\
  <a href="#home" class="w3-button w3-bar-item">Home</a>\
  <a href="#Undergradute(IFSM)" class="w3-button w3-bar-item">Undergraduate(IFSM)</a>\
  <a href="#contact us" class="w3-button w3-bar-item">Contact us</a>\
\
</nav>\
\
</body>\
</html>\
\
 \
<h1>\
Undergraduate program Information System\
</h1>\
\
    <p>The BS program prepares students for all potential career positions in the IS field. These include: Systems Analysis and Design, Computer Networking and Health Care Informatics.</p>\
\
<p>For successful completion of the degree, all students must satisfy the general education requirements that are explained in the UMBC Undergraduate Catalog.</p>\
\
<p>The required program courses for the Bachelor of Science Degree are below. Course descriptions can be found in the Course Catalog.</p>\
\
<p>Effective Fall 2013:  All Information Systems majors must complete at least 9 upper level IS and Management courses taught by the IS department at UMBC.</p>\
 <h2>\
Information System\
</h2>\
\
<ul>\
<li>IS 300 - Management Information System</li>\
<li>IS 310 - Software and Hardware Concepts</li>\
<li>IS 410 \'96 Introduction to Database Design</li>\
<li>IS 420 \'96 Database Application Development</li>\
<li>IS 425 \'96 Decision Support Systems</li>\
<li>IS 436 \'96 Structured Systems Analysis and Design</li>\
<li>IS 450 \'96 Data Communications and Networks</li>\
<li>IS 451 \'96 Network Design and Management</li>\
<li>IS 3xx or 4xx \'96 Upper Level IS Elective</li>\
</ul>\
\
<h2>Mathematics and Computer Science:</h2>\
<ul>\
<li>MATH 155 \'96 Applied Calculus</li>\
<li>MATH 215 \'96 Finite Mathematics for Information Sciences</li>\
<li>STAT 351 \'96 Applied Statistics for Business and Economics</li>\
<li>IS 147 \'96 Introduction to Computer Programming</li>\
</ul>\
\
<h2>Administrative Science:</h2>\
<ul>\
<li>MGMT 210 \'96 The Practice of Management</li>\
<li>ECON 101 \'96 Principles of Microeconomics (SS)</li>\
<li>ECON 102 \'96 Principles of Macroeconomics (SS)</li>\
<li>ECON 121 \'96 Principles of Accounting I</li>\
<li>ECON 122 \'96 Principles of Accounting II</li>\
<li>ENGL 393 \'96 Technical Communication</li>\
</ul>\
\
<p>Notes:</p>\
<p>\
Students must earn a grade of \'93C\'94 or better for any course to be applied to the Information Systems major.\
</p>\
\
<p>Before being allowed to take IS 410 and 450 (and then the rest of the IS 400-level core courses), a student must first complete the following gateway requirements:</p>\
\
<p>A grade of \'93C\'94 or higher in:</p>\
\
<ul><li>MATH 155 \'96 Elementary Calculus and<ul><li>\
IS 147 \'96 Introduction to Computer Programming</li></ul>\
And a grade of \'93B\'94 or higher in:</li></ul>\
\
<p>IS 300 \'96 Management Information Systems and\
IS 310 \'96 Software and Hardware Concepts\
Students may not repeat IS 300 or 310 more than once.</p>\
\
<p>Students entering UMBC for the first time before Fall 2015 must earn a \'93B\'94 average with no grade below a \'93C\'94 in IS 300 and IS 310.</p>\
\
<p>Examples of upper-level electives that could be used to help fulfill the IS major requirements include: IS 303, IS 304, IS 460, IS 461, IS 427, IS 428, IS 430, IS 438, IS 464, IS 471, IS 472, IS 451U, IS 451M, and IS 452, as well as others (see catalog for a full listing).</p>\
\
<p>There are also several special courses, including IS 399, IS 478, IS 479, IS 469, IS 397, and IS 467, among others, that cannot be used to satisfy the IS upper-level elective requirement, but that students can use to gain academic credit for internships, coops, and research projects. See your advisor for more information.</p>\
<p>\
\
<a href="Home.html" title="Home">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;\
                    <a href="Information System.html" title="Information System">Information System</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;\
                    <a href ="ContactUs.html" title ="ContactUs">Contact Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;\
                </p>\
\
</body>\
</html>}